<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop thời trang Bad HaBits</title>
    <link rel="stylesheet" href="nqhuyy.css">
</head>

<body>


    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Gioi thiệu</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="assets/nền3.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>THỜI TRANG </span>
                    <br>
                    <span>PHONG CÁCH</span>
                </h2>
                <p>Chuyên cung cấp thời trang cao cấp mang đến cho người dùng
                phong cách thời thượng
                </p>
                <button>Mua ngay</button>
            </div>
            <div class="box-right">
                <img src="assets/" alt="">
                <img src="assets/" alt="">
                <img src="assets/" alt="">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="assets/to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="assets/sản phẩm 1.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Bad wold</div>
                    <div class="desc">Aó thun</div>
                    <div class="price">300.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="assets/sản phẩm 2.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Crack tee</div>
                    <div class="desc">Áo thun</div>
                    <div class="price">400.000 VNĐ</div>
                </div>


                <div class="item">
                    <img src="assets/san phẩm3.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Eter</div>
                    <div class="desc">ÁO thun</div>
                    <div class="price">300.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="assets/sản phẩm 4.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Drew</div>
                    <div class="desc">Aó thun</div>
                    <div class="price">300.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="assets/sản phẩm 5.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Cracken</div>
                    <div class="desc">Áo thun</div>
                    <div class="price">400.000 VNĐ</div>
                </div>

                <div class="item">
                    <img src="assets/sản phẩm6.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">Stree</div>
                    <div class="desc">Quần </div>
                    <div class="price">320.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="assets/sản phẩm 7.jpg" alt="">
                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">DEATH OF CYBOR</div>
                    <div class="desc">Hoodie</div>
                    <div class="price">360.000 VNĐ</div>
                </div>
                <div class="item">
                    <img src="assets/sản phẩm 8.jpg" alt="">
                     <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">Habit suy</div>
                    <div class="desc">Aó thun</div>
                    <div class="price">400.000 VNĐ</div>
                </div>
            </ul>
            <div class="list-page">
                <div class="item">
                    <a href="">1</a>
                </div><br>
                <div class="item">
                    <a href="">2</a>
                </div>
                <div class="item">
                    <a href="">3</a>
                </div>
                <div class="item">
                    <a href="">4</a>
                </div>
            </div>
        </div>
     <footer>
            <div id="banner">
            <div class="footer-section contact">
                <h1>Liên Hệ</h1>
                <p>Email:badhabits@gmail.com</p>
                <p>Điện thoại: 03526264585</p><br>
                <h1>Chi nhánh cửa hàng</h1>
                <p>1. 98 Rạch Bùng Binh, Phường 9,Quận 3</p>
                <p>2. 117 Trần Đình Xu, phường Nguyễn Cư Trinh, Quận 1.</p>
                <p>3. 57 Nguyễn Gia Trí phường 25, quận Bình Thạnh</p>
                <p>4. 26 Lý Tự Trọng, Phường Bến Nghé, Quận 1</p>
            </div>
           
    </footer>
    <script src="script.js"></script>
</body>

</html>